@charset "utf-8";
body {
	font-family: 'Roboto', sans-serif;
	margin:0px;
	padding:0px !important;
	overflow-x:hidden;
	color:#555555;
	font-weight:300;
}
/*----------------------
	Typography
------------------------------*/
h1, h2, h3, h4, h5, h6 {
	color:#111111;
	font-weight:600;
	margin:0 auto 30px;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 34px;
	font-weight:600;
	margin:0 auto 25px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size:24px;
}
h5 {
	font-size: 22px;
}
h6 {
	font-size: 20px;
}
p {
	font-size:16px;
	line-height:30px;
	margin-bottom:15px;
}
img {
	max-width:100%;
}
a {
	transition-duration:0.5s;
	 -moz-transition-duration:0.5s;
	  -o-transition-duration:0.5s;
	   -webkit-transition-duration:0.5s;
	    -ms-transition-duration:0.5s;
	text-decoration:none;
	color:#3967d0;
}
a:hover, a:focus {
	text-decoration:none;
	outline:none;
	color:#024efb;
}
ul, ol {
	margin:0 auto 20px;
}
ul li, ol li {
  font-size: 15px;
  line-height: 26px;
  margin: 0 auto 10px;
}

/*-----------------
	Button
-------------------------*/
.btn {
background: #3965d0;
background: -moz-linear-gradient(left, #3965d0 0%, #3777cf 26%, #2fb1cb 85%, #2db9ca 100%);
background: -webkit-linear-gradient(left, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
background: linear-gradient(to right, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
  border: medium none;
  border-radius:30px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin: auto;
  padding: 9px 44px;
  transition: all 0.3s linear 0s;
   -moz-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
     -webkit-transition: all 0.3s linear 0s;
      -ms-transition: all 0.3s linear 0s;
}
.btn.btn-lg {
	font-size: 18px;
	line-height:36px;
	padding: 12px 60px;
	border-radius:100px;
}
.btn:hover, .btn:focus {
	color: #ffffff;
	outline:none;
background: #2db9ca;
background: -moz-linear-gradient(left, #2db9ca 0%, #2fb1cb 15%, #3777cf 74%, #3965d0 100%);
background: -webkit-linear-gradient(left, #2db9ca 0%,#2fb1cb 15%,#3777cf 74%,#3965d0 100%);
background: linear-gradient(to right, #2db9ca 0%,#2fb1cb 15%,#3777cf 74%,#3965d0 100%);
}
.btn-link {
  font-weight: 800;
  font-size:17px;
}
.btn-link:hover, .btn-link:focus {
	color:#ff0012;
}
.btn-sm {
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  margin: auto;
  padding: 8px 30px;
}
.btn-xs {
  font-size: 13px;
  font-weight: 700;
  line-height: 22px;
  margin: auto;
  padding: 4px 20px;
}
.btn.outline {
	background:none;
	border-style:solid;
	border-width:1px;	
}
.btn.outline:hover, .btn.outline:focus {
	color:#fff;
}


/*-----------------
	Form
---------------------------*/
.form-group {
  margin-bottom: 10px;
  position: relative;
  text-align:left;
}
.form-label {
  color: #111111;
  font-size: 14px;
  font-weight: 400;
  margin: 0 auto 8px;
}
.form-control {
  background: #fff none repeat scroll 0 0;
  border:rgba(0, 0, 0, 0.1) solid 1px;
  border-radius: 3px;
  box-shadow: none;
  color: #000;
  font-size: 14px;
  height: 50px;
  line-height: 30px;
  padding: 0 15px;
  box-shadow:rgba(0, 0, 0, 0.12) 0 0 15px;
  margin:0 auto 2px;
}
textarea.form-control {
	padding:15px 20px;
}
.form-control:hover, .form-control:focus {
	outline:none;
	border:rgba(0, 0, 0, 0.2) solid 1px;
} 

/*-----------------
	Table
---------------------------*/
table {
	margin:0 0 30px;
	width:100%;
}
table th, table td {
  border: 1px solid #cccccc;
  padding: 15px;
  padding:18px;
}
table th img, table td img {
	max-width:100%;
}
table thead {
	background:#eee;
}
table thead th, table thead td {
	text-transform:uppercase;
	font-weight:900;
	color:#111;
}


/*-----------------
	Accordion
---------------------------*/
.panel.panel-default {
	margin:0 auto 10px;
}
.panel-group .panel {
  border-radius: 4px;
}
.panel-group .panel .panel-title {
	font-size:20px;	
}
.panel-group .panel .panel-title a.collapsed {
	display:block;
	padding:10px;
	color:#111;
}
.panel-group .panel .panel-title a {
	color:#10122d;
	padding:10px;
	display:block;
}
.panel-collapse .panel-body {
	padding:20px 30px;
}
.panel-collapse .panel-body p {
	color:#555;
}
.panel-default > .panel-heading {
	background-color: #fff;
}
.panel-group .panel .panel-title a:hover, .panel-group .panel .panel-title a:focus {
	color:#3967d0;
}



/*-------------------------------
	sectino-heading
---------------------------------------*/
.section-padding {
  padding:65px 0;
}
.section-header {
  text-align:center;
  margin: 0 auto;
  max-width: 1000px;
  padding-bottom: 40px;
}
.section-header h2 {
  margin-bottom: 10px;
}
.section-header p {
  font-size: 18px;
  font-weight:300;
  line-height:32px;
}


/*--------------------
	Tabs 
------------------------------*/
.nav.nav-tabs {
  border: medium none;
}
.nav-tabs > li a {
	background: #f3f3f3 none repeat scroll 0 0;
	border-radius: 20px;
	border:#f3f3f3 solid 1px;
	color: #555;
	font-weight: 600;
	margin-right: 5px;
	padding: 9px 36px;
	text-align: center;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs > li a:hover {
  color: #3967d0;
  background:none;
  border-color:#3967d0;
}
.nav-tabs > li {
	margin-bottom: 15px;
	float: none;
	display: inline-block;
	vertical-align: top;
}


/*--------------------------------------------
	parallex-background
---------------------------------------------------*/
.parallex-bg {
  background-attachment: fixed;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/*------------------------
	Modal
--------------------------------*/
.modal-dialog {
  width: 650px;
}
.modal-content {
  padding: 0 32px 22px;
}
.modal-header {
	padding:15px 0;
	margin-bottom:25px;
}
.modal-body {
	padding:10px 0;
}
.modal .modal-header .close {
  background: #000000 none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  font-size: 17px;
  height: 31px;
  line-height: 30px;
  margin-top: 5px;
  opacity: 1;
  text-align: center;
  text-shadow: none;
  width: 31px;
}
/*================
	 Header
===========================*/
#header {
	background:none;
	padding:0;
	position:fixed;
	left:0px;
	right:0px;
	z-index:22;
	transition-duration:0.3s;
	 -moz-transition-duration:0.3s;
	  -o-transition-duration:0.3s;
	   -webkit-transition-duration:0.3s;
	    -ms-transition-duration:0.3s;
}
#header .logo {
	margin:23px 0;
	transition-duration:0.3s;
	 -moz-transition-duration:0.3s;
	  -o-transition-duration:0.3s;
	   -webkit-transition-duration:0.3s;
	    -ms-transition-duration:0.3s;
}
header#header.affix {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  left: 0;
  position: fixed;
  right: 0;
  background: #3965d0;
	background: -moz-linear-gradient(left, #3965d0 0%, #3777cf 26%, #2fb1cb 85%, #2db9ca 100%);
	background: -webkit-linear-gradient(left, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	background: linear-gradient(to right, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);	
}
header#header.affix .logo {
	margin:12px 0;	
}
.btn_wrap {
	margin: 32px auto;
	transition-duration:0.3s;
	-o-transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	-webkit-transition-duration:0.3s;
}
header#header.affix .btn_wrap {
	margin: 20px auto;
}
.btn_wrap .btn.btn-outline {
	border-color:#2db9ca;
}
header#header.affix .btn_wrap .btn {
	background:#fff;
	color:#2db9ca;
}
.navbar.navbar-default {
	background:none;
	border-radius:0px;
	border:0px;
	margin:0 auto;
}
.navbar.navbar-default .nav.navbar-nav {
	float:right;
}
.navbar.navbar-default .nav.navbar-nav li {
	margin:0;
}
.navbar.navbar-default .nav.navbar-nav > li > a {
	font-weight: 600;
	display: inline-block;
	font-size: 15px;
	padding: 41px 11px;
	text-transform: uppercase;
	color: #fff;
}
header#header.affix .navbar.navbar-default .nav.navbar-nav > li > a {
	padding:28px 11px;	
}
.navbar.navbar-default .nav.navbar-nav li a:hover,
.navbar.navbar-default .nav.navbar-nav li a:focus,
.navbar.navbar-default .nav.navbar-nav li.active a,
.navbar.navbar-default .nav.navbar-nav li.active a:focus, 
.navbar.navbar-default .nav.navbar-nav li.open a, 
.navbar.navbar-default .nav.navbar-nav li.dropdown.open > a,
.navbar.navbar-default .nav.navbar-nav li.open a:hover, 
.navbar.navbar-default .nav.navbar-nav li.open a:focus {
	color:#3967d0;	
	background:none;
} 
#particles-js {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

/*------------------
	Intro
-----------------------*/
#intro {
	background:url(../images/intro_bg.jpg) no-repeat center / cover;
	position:relative;
	overflow:hidden;
	padding:150px 0 80px;
}
#intro h1 {
	color: #fff;
	line-height: 65px;
	margin: 0 auto 50px;
}
.intro_text {
	padding:40px 0;
	position:relative;
	z-index:2;
}
.pre_icon {
	position:relative;
	z-index:2;
	background:#fff;
	overflow:hidden;
	border-radius:3px;
	padding:10px 10px 45px;
	text-align:center;
}
.pre_heading {
	text-align:center;
	padding:40px 15px;
	background:url(../images/heading_bg.png) no-repeat top center / 100%;
	margin:-10px -10px 15px;
}
.pre_heading h2 {
	font-weight:300;
	font-size:36px;
	margin:0 auto;
	color:#fff;
}
.pre_icon h6 {
	font-weight:300;
	text-transform:uppercase;
	font-size:22px;
	letter-spacing:1px;
	margin:0 auto 20px;
}
#countdown {
	margin:0 auto 15px;
}
.countdown-period {
	font-size:30px;
	margin:0 auto;
	border:0px;
	width:80px;
	height:80px;
	color:#3583ce;
	font-weight:600;
	padding:17px 15px;
	line-height:25px;
	position:relative;
	border-radius:50%;
	border:rgba(0, 0, 0, 0.2) solid 2px;
	display:inline-block
}
.countdown-period span {
	font-size:12px;
	margin-top:0px;
	display:block;
	color:#333;
	font-weight:400;
}
.progress {
	height: 10px;
	margin:25px 10px 0;
	background:#10122d;
	position:relative;
	overflow:visible;
}
.progress-bar span {
	position: absolute;
	bottom: -20px;
	color: #0c41b0;
	font-weight: 400;
	right:0;
}
.progress-bar {
	position: relative;
	border-radius: 4px 0 0 4px;
}


/*------------------
	About-us
-----------------------*/
.about_info {
	text-align:center;
	padding:80px 0;
}
.coin_flow {
	position:relative;
}
.collected {
	position:absolute;
	top:0;
	left:0;
	text-align:center;
	padding:18px 40px;
}
.collected  h5 {
	margin:0 auto;
}

/*----------------------
	Token-Distribution
--------------------------*/
.dark_bg {
	background:#110a44;	
	color:#fff;
}
.gradient_bg {
	background: #3965d0;
	background: -moz-linear-gradient(left, #3965d0 0%, #3777cf 26%, #2fb1cb 85%, #2db9ca 100%);
	background: -webkit-linear-gradient(left, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	background: linear-gradient(to right, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	color:#fff;
}
.dark_bg h2, .gradient_bg h2 {
	color:#fff;
}
.gradient_bg p {
	color:#fff;
	position:0.8;
	margin:0 auto;
}
.btn-outline {
	background:none;
	border:#fff solid 2px;
}
.gradient_bg h2 {
	margin:0 auto 5px;
}
.mt_10 {
	margin-top:8px;
}


/*----------------------
	Plan
--------------------------*/
.box_wrap {
	background:#fff;
	border-radius:3px;
	position:relative;
	padding:32px 26px;
	box-shadow:rgba(0, 0, 0, 0.10) 0 0 20px;
	transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	-o-transition-duration:0.3s;
	-webkit-transition-duration:0.3s;
}
.box_wrap:after {
	background: #3965d0;
	background: -moz-linear-gradient(bottom, #3965d0 0%, #3777cf 26%, #2fb1cb 85%, #2db9ca 100%);
	background: -webkit-linear-gradient(bottom, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	background: linear-gradient(to top, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	position:absolute;
	left:-5px;
	width:5px;
	top:10%;
	content:"";
	height:80%;
	border-radius:6px 0 0 6px;
	transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	-o-transition-duration:0.3s;
	-webkit-transition-duration:0.3s;
}
.box_wrap:hover:after {
	top:0;
	bottom:0;
	height:100%;
}
.box_wrap:hover {
	box-shadow:rgba(0, 0, 0, 0.15) 0 0 20px;
}
.plan_wrap h4 {
	margin:0 auto 15px;
}
.plan_wrap ul {
	padding:0;
	margin:0 auto 20px;
}
.plan_wrap ul li {
	list-style:none;
	font-size:17px;
}

/*------------------
	Roadmap
-----------------------*/
.roadmap_flow {
	background: url(../images/roadmap_bg.png) no-repeat 0 160px;
	overflow: hidden;
	height: 400px;
	margin: 10px auto;
	padding: 10px;
	position: relative;
}
.roadmap_flow ul {
	padding:0;
	margin:0;
}
.roadmap_flow ul li {
	list-style:none;
	float:left;	
	width:250px;
	position:relative;
}
.roadmap_flow ul li h6 {
	color:#fff;
	margin:0 auto 10px;	
}
.roadmap_flow ul li p {
	color:#fff;
	opacity:0.7;
	margin:0 auto 10px;
	font-size:15px;
	line-height:20px;
}
.up_arrow {
	border-left:#8885a2 dotted 2px;
	padding-left:25px;
	padding-bottom:100px;
}
.up_arrow:after {
	position:absolute;
	top:0;
	left:-5px;
	width:8px;
	height:8px;
	border-radius:50%;
	background:#1c7bf7;
	content:"";	
}
.st_3, .st_5 {
	margin-left: 50px;
}
.st_7 {
	right: -49px;
}
.st_2 {
	position: absolute !important;
	top: 320px;
	left: 155px;
	padding-left: 13px;
}
.down_arrow:after {
	position:absolute;
	top:0;
	left:-5px;
	width:8px;
	height:8px;
	border-radius:50%;
	background:#1c7bf7;
	content:"";	
}
.down_arrow:before {
	position:absolute;
	top:-100px;
	left:-2px;
	border-left:#8885a2 dotted 2px;
	height:100px;
	content:"";
}
.st_4 {
	position: absolute !important;
	top: 320px;
	left: 457px;
	padding-left: 13px;
}
.st_6 {
	position: absolute !important;
	top: 320px;
	left: 758px;
	padding-left: 13px;
}


/*------------------
	Team
-----------------------*/
.team_img {
	width:120px;
	height:120px;
	border:rgba(0, 0, 0, 0.2) solid 2px;
	overflow:hidden;
	border-radius:50%;
	text-align:center;
	float:left;
}
.team_info {
	float:right;
	width:55%;
	padding-top:13px;
}
.team_wp .box_wrap {
	display:table;
	width:100%;
	margin:0 auto 10px;
}
.team_wp:nth-child(3n+1) {
	clear:left;
}
.team_wp h6, .advisors h6 {
	margin:0 auto;
}
.team_wp p, .advisors p{
	font-size:14px;
	opacity:0.7;
	margin:0 auto 10px;
}
.follow_us ul {
	padding:0;
	margin:0 auto;	
}
.follow_us ul li {
	list-style:none;
	display:inline-block;
	vertical-align:top;
	margin:0 2px 0 0;
}
.follow_us ul li a {
	background: #3965d0;
	background: -moz-linear-gradient(bottom, #3965d0 0%, #3777cf 26%, #2fb1cb 85%, #2db9ca 100%);
	background: -webkit-linear-gradient(bottom, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	background: linear-gradient(to top, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	width:26px;	
	height:26px;
	display:block;
	text-align:center;
	color:#fff;
	border-radius:50%;
	text-align:center;
	line-height:26px;
	font-size:14px;
}
.our_advisors {
	padding:50px 0 0;
}
.advisors .team_img {
	float:none;
	margin:0 auto 8px;
}
.advisors .follow_us ul li a {
	width:22px;
	height:22px;
	line-height:22px;
	font-size:11px; 	
}
.advisors h6 {
	font-size:17px;
}
.advisors_wp:nth-child(6n+1) {
	clear:left;
}

/*------------------
	FAQ-Newsletter
-----------------------*/
#faq h4 {
	color:#fff;
}
.video_wrap {
	border:rgba(255, 255, 255, 0.2) solid 2px;
	overflow:hidden;
	border-radius:3px;
}
.newsletter_form form {
	position:relative;	
}
.newsletter_form form .btn {
	position:absolute;
	top:4px;
	right:5px;
	padding:12px 45px;
}
.newsletter_form .form-control {
	border-radius:30px;
	font-weight:500;
	font-size:16px;
	padding:30px 30px;
}

/*------------------
	Blog
-----------------------*/
.post_img a {
	display:block;
}
.post_img {
	margin:0 auto 15px;
}
.blog_wrap h3 {
	font-size:22px;
	margin:0 auto 10px;	
}
.blog_wrap h3 a {
	color:#111;	
}
.blog_wrap h3 a:hover, .post_meta ul li a:hover {
	color:#3967d0;
}
.post_meta ul {
	margin:0 0 10px;
	padding:0;
	overflow:hidden;
}
.post_meta ul li {
	float:left;
	list-style:none;
	margin:0 15px 0 0;
}
.post_meta ul li a {
	display:block;
	color:#555;
	font-size:13px;
}

/*------------------
	Seen-As
-----------------------*/
.seen_as {
	padding:50px;
	border-top:#e0e0e0 solid 2px;	
}
.seen_as ul {
	padding:0;
	margin:0;
	text-align:center;
}
.seen_as ul li {
	display:inline-block;
	list-style:none;
	margin:0 30px;
}
/*------------------
	Footer
-----------------------*/
#footer {
	background:#02020f;
}
.footer_widgets {
	padding:50px 0;
}
.footer_widgets h5 {
	color:#fff;
	font-size:20px;
	margin:15px auto 35px;
}
.footer_widgets p {
	color:#fff;
	opacity:0.7;
	line-height:28px;	
}
.footer_logo {
	margin:0 auto 25px;
}
.footer_bottom {
	background:#010109;
	border-top:#0d0d38 solid 1px;
	padding:30px 0;
	text-align:center;	
}
.footer_bottom p {
	color:#fff;
	margin:0 auto;
}
.footer_nav ul {
	padding:0;
	margin:0;
}
.footer_nav ul li {
	list-style:none;
	display:inline-block;
	vertical-align:top;
	width:49%;
}
.footer_nav ul li a {
	color:#fff;
	opacity:0.8;
	position:relative;
	padding-left:16px;
	font-weight:400;
	margin:0 auto 6px;
	display:inline-block;
}
.footer_nav ul li a:after {
	position:absolute;
	top:0px;
	left:0;
	content:"\f105";
	font-family:fontawesome;
}
.footer_nav ul li a:hover {
	opacity:1;
	color:#3967d0;
}
#footer .follow_us {
	padding:40px 0 0;		
}
#footer .follow_us h5 {
	margin:0 auto 20px;	
}
#footer .follow_us a {
	width:50px;
	height:50px;
	line-height:50px;
	font-size:22px;	
}
.contact_email a {
	font-size:23px;
	color:#fff;
	opacity:0.7;	
}


/*------------------
	Login
-----------------------*/
.form_wrap {
	background:url(../images/intro_bg.jpg) no-repeat center / cover;
	min-height:100vh;
	width:100%;
	padding:70px 0;	
}
.btn_group {
	padding-top:8px;
	text-align:center;
}
.form_container {
	background:#fff;
	padding:28px;
	text-align:center;	
	box-shadow:rgba(0, 0, 0, 0.2) 0 0 20px;
	width:400px;
	margin:0 auto;
	max-width:90%;
}
.form_header {
	margin:-28px -28px 20px;
	padding:15px;
	text-align:center;
	background: #3965d0;
	background: -moz-linear-gradient(left, #3965d0 0%, #3777cf 26%, #2fb1cb 85%, #2db9ca 100%);
	background: -webkit-linear-gradient(left, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);
	background: linear-gradient(to right, #3965d0 0%,#3777cf 26%,#2fb1cb 85%,#2db9ca 100%);	
}
.form_container p {
	margin:0 auto;
	font-weight:400;
	font-size:14px;
}
.form_container a {
	color:#555;
}
.form_container a:hover {
	color:#3967d0;	
}
.form_inner {
	padding:6px 0;
}
.form_inner h1 {
	font-size:30px;
	font-weight:300;
	margin:0 auto 25px;
}
.form_inner form {
	margin:0 auto 25px;
}
form a {
	color: #337ab7 !important;
	font-size: 12px;
}



/*---------------------
	Responsive-CSS
--------------------------*/
@media (max-width:767px) {
.form_inner h1 {
	font-size: 26px;
	margin: 0 auto 20px;
}
.form_container {
	padding: 28px 20px;
}
.form_header {
	margin: -28px -20px 18px;
	padding: 12px 30px;
}
	
}

