<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>MMBTU Coin</title>
<!--Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>
<!-- Header -->
<header id="header" class="nav-stacked affix-top" data-spy="affix" data-offset-top="10">
  <!-- Navigation -->
  <nav id="navigation_bar" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
      	<div class="logo"> <a href="index.html"><img src="images/logo.png" alt="image"/></a> </div>
        <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
        </button>
      </div>
      <div class="btn_wrap pull-right">
        	<a href="login.html" class="btn btn-xs btn-outline">Sign In</a>
            <a href="signup.html" class="btn btn-xs btn-outline">Sign Up</a>
        </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Tokens</a></li>
          <li><a href="#">Road Map</a></li>
          <li><a href="#">Plan</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation end --> 
</header>
<!-- /Header --> 

<section id="intro" class="section-padding">
	<div class="container">
    	<div class="row">
        	<div class="col-md-8">
            	<div class="intro_text">
    	        	<h1>Invest in the revolution for World's biggest Crypto Currencies </h1>
	                <a href="#" class="btn btn-lg">Download Whitepaper</a>
                </div>
            </div>
    		<div class="col-md-4">
                <div class="pre_icon">
                	<div class="pre_heading">
                    	<h2>PRE-ICO</h2>
                    </div>
                    <h6>Ends In</h6>
                    <div id="countdown"></div> 
                    <a href="#" class="btn">Buy Tokens</a>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        <span> Reached 45%</span>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="particles-js"></div>
</section>

<!-- Aboutus -->
<section id="aboutus" class="section-padding">
	<div class="container">
    	<div class="section-header">
        	<h2>Who We Are</h2>
            <p>A Digital marketplace for tokens</p>
        </div>
        <div class="row">
        	<div class="col-md-8">
            	<div class="coin_flow">
                	<div class="collected">
                    	<h5>$20 806 150</h5>
						<p>Collected Now</p>
                    </div>
                	<img src="images/coin_flow.png" alt="image">
                </div>
            </div>
            <div class="col-md-4">
            	<div class="about_info">
    	        	<h4>Target your success</h4>
	                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Aboutus -->

<!-- Token-Distribution -->
<section id="distribution" class="section-padding dark_bg">
	<div class="container">
    	<div class="section-header">
        	<h2>Token Distribution</h2>
        </div>
        <div class="text-center">
        	<img src="images/img2.jpg" alt="image">
        </div>
    </div>
</section>
<!-- /Token-Distribution -->

<!-- Plan -->
<section id="plan" class="section-padding">
	<div class="container">
    	<div class="section-header">
        	<h2>Rounds of Sale of Tokens</h2>
        </div>
        <div class="row">
        	<div class="col-md-4">
            	<div class="plan_wrap box_wrap">
                	<h4>Binary Bonus</h4>
                    <ul>
                    	<li>100 - 10% - US $ .300 = 0.24 BT</li>
                        <li>500 - 11% - US $ .1,000 = 0.81 BTC</li>
                        <li>1k - 12% - US $ .10,000 = 8.15BTC </li>
                        <li>5k -14% - US $ .15,000 = 12.22BTC</li>
                        <li>10k - 16% - US $ .20,000 = 16.30 BTC</li>
                    </ul>
                    <a href="#" class="btn btn-sm">Buy Token Now</a>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="plan_wrap box_wrap">
                	<h4>Bono Residual</h4>
                    <ul>
                    	<li>100 - 10% - US $ .300 = 0.24 BT</li>
                        <li>500 - 11% - US $ .1,000 = 0.81 BTC</li>
                        <li>1k - 12% - US $ .10,000 = 8.15BTC </li>
                        <li>5k -14% - US $ .15,000 = 12.22BTC</li>
                        <li>10k - 16% - US $ .20,000 = 16.30 BTC</li>
                    </ul>
                    <a href="#" class="btn btn-sm">Buy Token Now</a>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="plan_wrap box_wrap">
                	<h4>Binary Bonus</h4>
                    <ul>
                    	<li>100 - 10% - US $ .300 = 0.24 BT</li>
                        <li>500 - 11% - US $ .1,000 = 0.81 BTC</li>
                        <li>1k - 12% - US $ .10,000 = 8.15BTC </li>
                        <li>5k -14% - US $ .15,000 = 12.22BTC</li>
                        <li>10k - 16% - US $ .20,000 = 16.30 BTC</li>
                    </ul>
                    <a href="#" class="btn btn-sm">Buy Token Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Plan -->

<!-- Road-map -->
<section id="roadmap" class="section-padding dark_bg">
	<div class="container">
    	<div class="section-header">
        	<h2>Road Map</h2>
        </div>
        <div class="roadmap_flow">
        	<ul>
            	<li class="st_1 up_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
                <li class="st_2 down_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
                <li class="st_3 up_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
                <li class="st_4 down_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
                <li class="st_5 up_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
                <li class="st_6 down_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
                <li class="st_7 up_arrow">
                	<h6>June 2017 </h6>
                    <p>Development of the scoring model</p>
                </li>
            </ul>
        </div>
        
    </div>
</section>
<!-- /Road-map -->

<section class="section-padding gradient_bg">
	<div class="container">
    	<div class="col-md-8">
        	<h2>Over 1502150 tokens were soled</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
        </div>
        <div class="col-md-4 text-right">
        	<a href="#" class="btn btn-outline mt_10"> Buy Token Now</a>
        </div>
    </div>
</section>

<!-- Team -->
<section class="section-padding">
	<div class="container">
    	<div class="section-header">
        	<h2>Our Team</h2>
            <p>Sed ut perspiciatis unde omnis iste natus</p>
        </div>
        <div class="row">
        	<div class="col-md-4 team_wp">
            	<div class="box_wrap">
                	<div class="team_img">
                    	<img src="images/team_img.jpg" alt="image">
                    </div>
                    <div class="team_info">
                    	<h6>Mason Liam</h6>
                        <p>(Co-Founder & CEO)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 team_wp">
            	<div class="box_wrap">
                	<div class="team_img">
                    	<img src="images/team_img.jpg" alt="image">
                    </div>
                    <div class="team_info">
                    	<h6>Mason Liam</h6>
                        <p>(Co-Founder & CEO)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 team_wp">
            	<div class="box_wrap">
                	<div class="team_img">
                    	<img src="images/team_img.jpg" alt="image">
                    </div>
                    <div class="team_info">
                    	<h6>Mason Liam</h6>
                        <p>(Co-Founder & CEO)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_advisors text-center">
        	<h4>Our Advisors</h4>
            <div class="row">
            	<div class="col-sm-4 col-md-2 advisors_wp">
                	<div class="advisors">
                    	<div class="team_img">
                            <img src="images/team_img.jpg" alt="image">
                        </div>
                        <h6>Akshay Handge</h6>
                        <p>(Advisor)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 advisors_wp">
                	<div class="advisors">
                    	<div class="team_img">
                            <img src="images/team_img.jpg" alt="image">
                        </div>
                        <h6>Akshay Handge</h6>
                        <p>(Advisor)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 advisors_wp">
                	<div class="advisors">
                    	<div class="team_img">
                            <img src="images/team_img.jpg" alt="image">
                        </div>
                        <h6>Akshay Handge</h6>
                        <p>(Advisor)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 advisors_wp">
                	<div class="advisors">
                    	<div class="team_img">
                            <img src="images/team_img.jpg" alt="image">
                        </div>
                        <h6>Akshay Handge</h6>
                        <p>(Advisor)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 advisors_wp">
                	<div class="advisors">
                    	<div class="team_img">
                            <img src="images/team_img.jpg" alt="image">
                        </div>
                        <h6>Akshay Handge</h6>
                        <p>(Advisor)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 advisors_wp">
                	<div class="advisors">
                    	<div class="team_img">
                            <img src="images/team_img.jpg" alt="image">
                        </div>
                        <h6>Akshay Handge</h6>
                        <p>(Advisor)</p>
                        <div class="follow_us">
                        	<ul>
                            	<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Team -->

<!-- FAQ -->
<section id="faq" class="section-padding dark_bg">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<div class="text-center">
	            	<h4>Watch Video</h4>
                    <div class="video_wrap">
                    	<iframe width="100%" height="390" src="https://www.youtube.com/embed/L-Qhv8kLESY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
            	<h2>Ask Question?</h2>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                	<div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                          <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" href="#collapse_1" aria-expanded="true" data-parent="#accordion">What is Token Sale? </a></h4>
                        </div>
                        <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel">
                          <div class="panel-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni .</p>
                          </div>
                        </div>
                     </div>
					
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                          <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" href="#collapse_2" aria-expanded="false" aria-controls="collapse_2" data-parent="#accordion">
                          What is Private Pre-Sale? </a></h4>
                        </div>
                        <div id="collapse_2" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni .</p>
                          </div>
                        </div>
                     </div>
                     
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                          <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" href="#collapse_3" aria-expanded="false" aria-controls="collapse_3" data-parent="#accordion">
                          What is Token Sale? </a></h4>
                        </div>
                        <div id="collapse_3" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni .</p>
                          </div>
                        </div>
                     </div>                 
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- /FAQ -->  

<!-- Newsletter -->  
<section class="section-padding gradient_bg">
	<div class="container">
    	<div class="col-md-5">
        	<h2>Newsletter Subscribe </h2>
            <p>Stay Updated with our latest news. We promise not to spam</p>
        </div>
        <div class="col-md-7 text-right">
        	<div class="newsletter_form">
    	    	<form>
        			<div class="form-group">
                    	<input type="email" placeholder="Enter Email" class="form-control">
                    </div>    	
                    <input type="submit" value="Subscribe" class="btn">
	            </form>
            </div>
        </div>
    </div>
</section>
<!-- /Newsletter -->  

<!-- Blog -->
<section id="blog" class="section-padding">
	<div class="container">
    	<div class="section-header">
        	<h2>Latest Crypto News</h2>
        </div>
        <div class="row">
        	<div class="col-md-4">
            	<div class="blog_wrap">
                	<div class="post_img">
                    	<a href="#"><img src="images/post_img1.jpg" alt="image"></a>
                    </div>
                    <h3><a href="#">Benefits of getting Cryptocurrency Investment</a></h3>
                    <div class="post_meta">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> MMBTU Coin </a></li>
                            <li><a href="#"><i class="fa fa-clock-o"></i> 5 April 2018</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 10 Comments</a></li>
                        </ul>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="blog_wrap">
                	<div class="post_img">
                    	<a href="#"><img src="images/post_img1.jpg" alt="image"></a>
                    </div>
                    <h3><a href="#">Benefits of getting Cryptocurrency Investment</a></h3>
                    <div class="post_meta">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> MMBTU Coin </a></li>
                            <li><a href="#"><i class="fa fa-clock-o"></i> 5 April 2018</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 10 Comments</a></li>
                        </ul>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="blog_wrap">
                	<div class="post_img">
                    	<a href="#"><img src="images/post_img1.jpg" alt="image"></a>
                    </div>
                    <h3><a href="#">Benefits of getting Cryptocurrency Investment</a></h3>
                    <div class="post_meta">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> MMBTU Coin </a></li>
                            <li><a href="#"><i class="fa fa-clock-o"></i> 5 April 2018</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 10 Comments</a></li>
                        </ul>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Blog -->

<!-- Seens-As -->
<section class="seen_as">
	<div class="container">
        <div class="as_seen_logo">
        	<ul>
            	<li><a href="#"><img src="images/seen_as1.png" alt="image"></a></li>
                <li><a href="#"><img src="images/seen_as2.png" alt="image"></a></li>
                <li><a href="#"><img src="images/seen_as3.png" alt="image"></a></li>
                <li><a href="#"><img src="images/seen_as4.png" alt="image"></a></li>
                <li><a href="#"><img src="images/seen_as5.png" alt="image"></a></li>
            </ul>
        </div>
    </div>
</section>
<!-- /Seens-As -->

<footer id="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<div class="footer_widgets">
	            	<div class="footer_logo">
    	            	<a href="#"><img src="images/logo.png" alt="logo"></a>
        	        </div>
            	    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
               </div>     
            </div>
            <div class="col-md-4">
            	<div class="footer_widgets">
					<h5>Usefull Links</h5>
                    <div class="footer_nav">
    	                <ul>
        					<li><a href="#">About Us</a> </li>
                            <li><a href="#">WhitePaper</a> </li>
                            <li><a href="#">News</a> </li>
                            <li><a href="#">Terms of Service</a> </li>
                            <li><a href="#">Privacy Policy</a> </li>
                            <li><a href="#">About Us</a> </li>
                            <li><a href="#">WhitePaper</a> </li>
                            <li><a href="#">News</a> </li>
                            <li><a href="#">Terms of Service</a> </li>
                            <li><a href="#">Privacy Policy</a> </li>
	                    </ul>
                    </div>
               </div>     
            </div>
            <div class="col-md-4">
            	<div class="footer_widgets">
					<h5>Help</h5>
                    <div class="contact_email"><a href="mailto:help@mmbtucoin.com">help@mmbtucoin.com</a></div>
                    <div class="follow_us">
                    	<h5>Follow Us</h5>
                        <ul>
                            <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
               </div>     
            </div>
        </div>
    </div>
    <div class="footer_bottom">
	    <div class="container">
    		<p>&copy; 2018 MMBTU Coin. All rights reserved</p>
        </div>    
    </div>
</footer>

<!-- Scripts --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/interface.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>