<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>MMBTU Coin</title>
<!--Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>
<div class="form_wrap">
	<div class="form_container">
    	<div class="form_header">
        	<a href="index.html"><img src="images/logo.png" alt="image"></a>
        </div>
        <div class="form_inner">
        	<h1>OTP Verification</h1>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter OTP">
                </div>
                <div class="form-group btn_group">
                	<input class="btn" value="Submit OTP" type="submit">
                </div>
            </form>
       </div>     
    </div>
</div>

<!-- Scripts --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>